<html>

<head>
    <title> My Inspiration - by Suhani Gupta </title>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {

            background-color: #d8b2f5;
            background-image: linear-gradient(to bottom left, #eac07b, #d2d1f2, #ecafe5, #cefabd, #eac07b);
        }

        #name1 {
            font-size: 60px;
            color: brown;
            text-shadow: 2px 2px #01010c;
            line-height: 1.0;
            font-family: 'RocknRoll One', cursive;
        }

        html {
            scroll-behavior: smooth;
        }

        #bio {
            padding: 30px;
            font-size: 18;
            text-align: left;
            border-style: double;
            border-color: Blue;
        }

        img {
            border-color: blue;
            border-style: solid;
            border-radius: 20px;
        }

        #imag {
            border-style: solid;
            border-color: white;
            transition: transform 0.2s;
            border-radius: 0px;
        }

        #imag:hover {
            transform: scale(0.75);
        }

        .button {
            background-color: coral;
            border: none;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px
        }

        .col {
            margin-left: 50px;
            margin-right: 50px;
            background-color: whitesmoke;
        }

    </style>

    <h1 id="name1">
        <center> <b> My Inspiration </b> </center>
    </h1>
    <Br>
    <Hr size=4 color="Brown" width=90%>
    <Br>
    <font face="Arial">
        <div id="bio">
            <p> My most inspirational music artist is the "King of Pop", Michael Jackson. Michael Jackson was an American singer, songwriter, and dancer. He is regarded as one of the most significant cultural figures of the 20th century. Through stage and video performances, he popularized complicated dance moves such as the <b>"moonwalk"</b> and the <b>"robot"</b>. His sound and style have influenced artists of various genres, and his contributions to music, dance, and fashion made him a global figure in popular culture for over four decades. I am inspired by his innovative style and longevity.</p>

            <Br>
            <center>
                <img src="https://th.bing.com/th/id/R48571a16f33504a0b042ceb3b5ed72ac?rik=ufVIx3YJnXrjoQ&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f7600000%2fBad-michael-jackson-7647469-1787-2560.jpg&ehk=0dTCL%2f3uz%2f%2fDKNanzr089Otk5yduUqyCs0rdRmOTRZE%3d&risl=&pid=ImgRaw" height=50%>
            </center>
            <Br>
            <p> Michael Jackson made his professional debut in 1964 with his elder brothers Jackie, Tito, Jermaine, and Marlon as a member of the <b>"Jackson 5"</b>. Jackson began his solo career in 1971 and by the early 1980s, became a dominant figure in popular music. </p>
            <p> Jackson is one of the best-selling music artists of all time, with estimated sales of over 350 million records worldwide. <b>"Thriller"</b> is the best-selling album of all time. He received 13 Grammy Awards, the Grammy Legend and Grammy Lifetime Achievement awards, six Brit Awards, a Golden Globe Award, and 39 Guinness World Records, including the "Most Successful Entertainer of All Time".</p>
            <p> Michael Jackson has a huge fan following across the world. He has inspired generations of dancers and music artists. His dance moves are copied by many famous film and music personalities such as Prabhudeva, Hrithik Roshan, Tiger Shroff etc. </p>
            <p>I am particularly inspired by the way he transformed the global music and dance stage. His influence extended beyond the music industry; he impacted dance, led fashion trends, and raised awareness for global affairs. In songs such as "Man in the Mirror", "Black or White", Heal the World, "Earth Song" and "They Don't Care About Us", Jackson's music emphasized racial integration and environmentalism and protested injustice.</p>
            <Br>
            <p> He was truly a global music icon and built his career through innovation, dedication and hard-work.</p>
            <Br>

            <div class="row">
                <div class="col">
                    <a href="https://www.youtube.com/embed/iQR8c7S67nA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen" target = "_blank"">
                        <img id="imag" src="https://upload.wikimedia.org/wikipedia/en/1/11/Michaeljacksondangerous.jpg">
                    </a>
                    <p> <b>
                            <center> Dangerous </center>
                        </b> </p>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/embed/sOnqjkJTMaA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen" target="_blank">
                        <img id="imag" src="https://i.pinimg.com/originals/0f/f3/3c/0ff33c0f8f154cf016d209d51e314460.jpg" width=98%>
                    </a>
                    <p> <b>
                            <center> Thriller </center>
                        </b> </p>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/embed/Sd4SJVsTulc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen" target="_blank">
                    <img id="imag" src="https://images-na.ssl-images-amazon.com/images/I/41vWgSC3FGL._AC_UX342_.jpg" width=97%>
                    </a>
                    <p> <b>
                            <center> Bad </center>
                        </b> </p>
                </div>
            </div>
            <Br>
            <center> <button class="button"> <a href="Index.html"> Back to Home </a> </button> </center>
        </div>
    </font>
</body>

</html>
